// Your GraphQL endpoint should look something like this https://54ba3538-1sac-bqae-9123-75230e9-us-east-1.apps.astra.datastax.com/api/graphql/ethereum
NEXT_PUBLIC_GRAPHQL_ENDPOINT=REPLACE_ME

// Generate a token at https://astra.datastax.com/settings/tokens
API_ACCESS_TOKEN=REPLACE_ME